# selenium-epam.career

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/epam/careers/: WebDriverFactory.java
src/test/java/com/epam/careers/bo/: SearchCriteria.java  TestData.java
src/test/java/com/epam/careers/bo/xml/: SearchCriteria.java  TestData.java
src/test/java/com/epam/careers/data/: XmlDataProvider.java
src/test/java/com/epam/careers/elements/: CareerSearchElement.java  CareerSearchResultHeaderElement.java  OpenPositionItemElement.java
src/test/java/com/epam/careers/extensions/: TestsExtension.java
src/test/java/com/epam/careers/pages/: OpenPositionsPage.java  SearchPage.java
src/test/java/com/epam/careers/selenium/: SearchingPositionTest.java
src/test/java/com/epam/careers/utils/: ScreenshotUtil.java
src/test/resources/: log4j2.xml
src/test/resources/careers/: test_data.xml
