plugins {
    id 'java'
    id "com.energizedwork.webdriver-binaries" version "1.4"
}

group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            "org.projectlombok:lombok:+",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:+",
            "org.seleniumhq.selenium:selenium-java:+",
            "org.junit.jupiter:junit-jupiter-params:+",
            "org.junit.jupiter:junit-jupiter-api:+"
    )
}

webdriverBinaries {
    chromedriver '2.38'
}