plugins {
    id 'java'
    id "com.energizedwork.webdriver-binaries" version "1.4"
}

group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            "org.projectlombok:lombok:+",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:+",
            "org.seleniumhq.selenium:selenium-java:+",
            "ru.stqa.selenium:decorated-webdriver:4.0",
            "org.junit.jupiter:junit-jupiter-params:+",
            "org.junit.jupiter:junit-jupiter-api:+",
            "commons-io:commons-io:+",
            "org.apache.logging.log4j:log4j-slf4j-impl:+"
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:+'
}

test {
    systemProperty "browserName", System.getProperty("browserName")
    useJUnitPlatform()
}

webdriverBinaries {
    chromedriver '2.38'
}